# Utiliser SLF4J pour les logs, afin que les logs P6Spy soient intégrés avec ceux de Spring Boot
module.log=com.p6spy.engine.spy.appender.Slf4JLogger

# Définir le format de log pour les requêtes SQL
logMessageFormat=com.p6spy.engine.spy.appender.SingleLineFormat

# Exclure certains types de logs si nécessaire (info, debug, etc.)
excludecategories=info,debug,result,batch

# Activer le mode de détection d?anomalies
outagedetection=true

# Configurer le délai pour le mode de détection d?anomalies en millisecondes (par exemple, pour détecter les requêtes lentes)
outagedetectioninterval=3000

# Afficher les paramètres dans les requêtes SQL
includeParameterValues=true
