meta {
  name: Create project
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/projects
  body: json
  auth: none
}

body:json {
  {
    "name": "le projet mbappé",
    "description": "mbapporut",
    "tasks": [
      {
        "title": "1",
        "status": "string"
      },
      {
        "title": "2",
        "status": "string"
      },
      {
        "title": "3",
        "status": "string"
      },
      {
        "title": "4",
        "status": "string"
      },
      {
        "title": "6",
        "status": "string"
      },
      {
        "title": "6",
        "status": "string"
      },
      {
        "title": "6",
        "status": "string"
      },
      {
        "title": "6",
        "status": "string"
      },
      {
        "title": "6",
        "status": "string"
      }
    ]
  }
}
