meta {
  name: Update project
  type: http
  seq: 4
}

put {
  url: {{baseUrl}}/api/projects/6
  body: json
  auth: none
}

body:json {
  {
    "name": "Academiq",
    "description": "Le projet qui va changer nos vies",
    "tasks": [
      {
        "title": "1",
        "status": "string"
      },
      {
        "title": "2",
        "status": "string"
      },
      {
        "title": "3",
        "status": "string"
      },
      {
        "title": "4",
        "status": "string"
      }
    ]
  }
}
