meta {
  name: Create user
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/users
  body: json
  auth: none
}

body:json {
  {
    "name": "string",
    "email": "string",
    "projects": [
      {
        "id": 0,
        "name": "string",
        "description": "string",
        "users": [
          {
            "id": 0,
            "name": "string",
            "email": "string",
            "projects": [
              "string"
            ]
          }
        ],
        "tasks": [
          {
            "id": 0,
            "title": "string",
            "status": "string",
            "project": "string",
            "user": {
              "id": 0,
              "name": "string",
              "email": "string",
              "projects": [
                "string"
              ]
            }
          }
        ]
      }
    ]
  }
}
